                                                                  ##############################################################
                                                                  S       ##      ##          ##              ##      ##      ##
                                                                  ######  ######  ##  ######  ##############  ##  ##  ##  ######
                                                                  ##              ##      ##              ##      ##  ##      ##
                                                                  ##  ######  ##  ##########  ##########  ##########  ######  ##
                                                                  ##      ##  ##          ##          ##              ##      ##
                                                                  ######  ##############  ######  ##########################  ##
                                                                  ##  ##          ##      ##      ##      ##      ##      ##  ##
                                                                  ##  ##############  ######  ######  ##  ######  ##  ##  ##  ##
                                                                  ##  ##              ##      ##      ##      ##  ##  ##  ##  ##
                                                                  ##  ##  ##############  ######  ##########  ##  ##  ##  ##  ##
                                                                  ##  ##  ##          ##  ##      ##      ##  ##      ##      ##
                                                                  ##  ##  ##########  ##  ##  ##########  ##  ######  ######  ##
                                                                  ##              ##      ##  ##          ##          ##      ##
                                                                  ##  ######  ##########  ##  ##  ######################  ##  ##
                                                                  ##  ##      ##      ##      ##              ##          ##  ##
                                                                  ##  ##  ##  ##  ##  ##  ##################  ##  ##########  ##
                                                                  ##  ##  ##      ##  ##  ##          ##  ##  ##  ##      ##  ##
                                                                  ##  ##  ##############  ##  ######  ##  ##  ##  ######  ##  ##
                                                                  ##  ##      ##          ##  ##      ##  ##  ##          ##  ##
                                                                  ##  ######  ##  ##########  ##  ######  ##  ##################
                                                                  ##      ##  ##  ##          ##      ##  ##          ##      ##
                                                                  ######  ##  ##  ##  ##########  ######  ##########  ##  ##  ##
                                                                  ##      ##  ##  ##  ##                  ##  ##      ##  ##  ##
                                                                  ##  ######  ##  ##  ##  ##################  ##  ######  ##  ##
                                                                  ##  ##      ##  ##  ##  ##                          ##  ##  ##
                                                                  ##  ##  ######  ##  ##  ##  ##  ######################  ##  ##
                                                                  ##  ##  ##  ##  ##  ##  ##  ##  ##      ##          ##  ##  ##
                                                                  ##  ##  ##  ##  ######  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                                                                  ##  ##                      ##      ##      ##  ##      ##   G
                                                                  ##############################################################

   ##############################################################                                                                ##############################################################
   S               ##          ##  ##              ##          ##                                                                ##          ##              ##  ##          ##               S
   ######  ######  ##  ######  ##  ##  ##  ##  ######  ######  ##                                                                ##  ######  ######  ##  ##  ##  ##  ######  ##  ######  ######
   ##  ##      ##      ##      ##      ##  ##      ##  ##      ##       ##################################################       ##      ##  ##      ##  ##      ##      ##      ##      ##  ##
   ##  ######  ##########  ######  ######  ######  ######  ##  ##       S   ##  ##      ##      ##          ##      ##  ##       ##  ##  ######  ######  ######  ######  ##########  ######  ##
   ##          ##          ##      ##          ##          ##  ##       ##  ##  ##  ##  ##  ##  ##  ######  ######  ##  ##       ##  ##          ##          ##      ##          ##          ##
   ##############  ##  ######  ##############  ##############  ##       ##      ##  ##  ##  ##  ##      ##          ##  ##       ##  ##############  ##############  ######  ##  ##############
   ##  ##          ##                      ##      ##          ##       ##  ##  ##  ##  ##  ##  ######  ######  ######  ##       ##          ##      ##                      ##          ##  ##
   ##  ##  ##  ##############################  ##  ##############       ##  ##      ##  ##  ##      ##      ##  ##      ##       ##############  ##  ##############################  ##  ##  ##
   ##      ##      ##      ##      ##          ##      ##      ##       ##  ##########  ##########  ######  ######  ######       ##      ##      ##          ##      ##      ##      ##      ##
   ##  ##########  ##  ######  ##  ##  ##############  ##  ##  ##       ##      ##      ##              ##      ##      ##       ##  ##  ##  ##############  ##  ##  ######  ##  ##########  ##
   ##  ##          ##          ##      ##          ##      ##  ##       ######  ######  ##  ##########  ######  ######  ##       ##  ##      ##          ##      ##          ##          ##  ##
   ##  ##  ##  ######################  ##########  ##  ######  ##       ##  ##      ##  ##  ##      ##  ##      ##      ##       ##  ######  ##  ##########  ######################  ##  ##  ##
   ##  ##  ##          ##          ##      ##      ##      ##  ##       ##  ######  ##  ##  ##  ##  ##  ##  ##  ##  ######       ##  ##      ##      ##      ##          ##          ##  ##  ##
   ######  ##  ######  ##  ##  ##  ######  ##  ##########  ######       ##      ##  ##  ##      ##  ##      ##          ##       ######  ##########  ##  ######  ##  ##  ##  ######  ##  ######
   ##      ##      ##  ##  ##  ##          ##          ##      ##       ######  ##  ##  ##########  ##################  ##       ##      ##          ##          ##  ##  ##  ##      ##      ##
   ##  ##############  ##  ##  ##  ##  ######  ##############  ##       ##  ##      ##          ##  ##          ##      ##       ##  ##############  ######  ##  ##  ##  ##  ##############  ##
   ##          ##      ##  ##  ##  ##          ##      ##      ##       ##  ##################  ##  ##  ######  ##  ##  ##       ##      ##      ##          ##  ##  ##  ##      ##          ##
   ##########  ##  ######  ##  ##########  ######  ##  ######  ##       ##      ##  ##              ##      ##      ##  ##       ##  ######  ##  ######  ##########  ##  ######  ##  ##########
   ##          ##  ##      ##  ##      ##          ##  ##      ##       ##  ##  ##  ##  ##################  ##  ######  ##       ##      ##  ##          ##      ##  ##      ##  ##          ##
   ##############  ##  ##########  ##  ##############  ##  ######       ##  ##      ##  ##      ##          ##  ##      ##       ######  ##  ##############  ##  ##########  ##  ##############
   ##              ##      ##      ##      ##          ##  ##  ##       ##  ######  ######  ##  ######  ##########  ######       ##  ##  ##          ##      ##      ##      ##              ##
   ##  ##################  ##  ######  ######  ##########  ##  ##       ##  ##      ##      ##  ##      ##      ##      ##       ##  ##  ##########  ######  ######  ##  ##################  ##
   ##          ##      ##  ##      ##      ##      ##      ##  ##       ##  ##  ######  ##########  ######  ##  ######  ##       ##  ##      ##      ##      ##      ##  ##      ##          ##
   ##  ######  ######  ##  ##############  ##  ##  ##  ######  ##       ##  ##  ##                  ##      ##      ##  ##       ##  ######  ##  ##  ##  ##############  ##  ######  ######  ##
   ##      ##          ##  ##          ##      ##  ##          ##       ##  ######  ##############  ##  ##########  ##  ##       ##          ##  ##      ##          ##  ##          ##      ##
   ##  ##################  ##  ######  ##########  ##  ######  ##       ##          ##              ##          ##       G       ##  ######  ##  ##########  ######  ##  ##################  ##
   ##  ##              ##  ##  ##  ##  ##      ##  ##  ##      ##       ##################################################       ##      ##  ##  ##      ##  ##  ##  ##  ##              ##  ##
   ##  ##  ##########  ##  ##  ##  ##  ##  ######  ##  ##  ######                                                                ######  ##  ##  ######  ##  ##  ##  ##  ##  ##########  ##  ##
   ##      ##          ##      ##      ##          ##  ##       G                                                                G       ##  ##          ##      ##      ##          ##      ##
   ##############################################################                                                                ##############################################################

                                                                  ##############################################################
                                                                  ##  ##                      ##      ##      ##  ##      ##   G
                                                                  ##  ##  ##  ##  ######  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                                                                  ##  ##  ##  ##  ##  ##  ##  ##  ##      ##          ##  ##  ##
                                                                  ##  ##  ######  ##  ##  ##  ##  ######################  ##  ##
                                                                  ##  ##      ##  ##  ##  ##                          ##  ##  ##
                                                                  ##  ######  ##  ##  ##  ##################  ##  ######  ##  ##
                                                                  ##      ##  ##  ##  ##                  ##  ##      ##  ##  ##
                                                                  ######  ##  ##  ##  ##########  ######  ##########  ##  ##  ##
                                                                  ##      ##  ##  ##          ##      ##  ##          ##      ##
                                                                  ##  ######  ##  ##########  ##  ######  ##  ##################
                                                                  ##  ##      ##          ##  ##      ##  ##  ##          ##  ##
                                                                  ##  ##  ##############  ##  ######  ##  ##  ##  ######  ##  ##
                                                                  ##  ##  ##      ##  ##  ##          ##  ##  ##  ##      ##  ##
                                                                  ##  ##  ##  ##  ##  ##  ##################  ##  ##########  ##
                                                                  ##  ##      ##      ##      ##              ##          ##  ##
                                                                  ##  ######  ##########  ##  ##  ######################  ##  ##
                                                                  ##              ##      ##  ##          ##          ##      ##
                                                                  ##  ##  ##########  ##  ##  ##########  ##  ######  ######  ##
                                                                  ##  ##  ##          ##  ##      ##      ##  ##      ##      ##
                                                                  ##  ##  ##############  ######  ##########  ##  ##  ##  ##  ##
                                                                  ##  ##              ##      ##      ##      ##  ##  ##  ##  ##
                                                                  ##  ##############  ######  ######  ##  ######  ##  ##  ##  ##
                                                                  ##  ##          ##      ##      ##      ##      ##      ##  ##
                                                                  ######  ##############  ######  ##########################  ##
                                                                  ##      ##  ##          ##          ##              ##      ##
                                                                  ##  ######  ##  ##########  ##########  ##########  ######  ##
                                                                  ##              ##      ##              ##      ##  ##      ##
                                                                  ######  ######  ##  ######  ##############  ##  ##  ##  ######
                                                                  S       ##      ##          ##              ##      ##      ##
                                                                  ##############################################################
